# FreightFrenzy2021

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  gradlew  gradlew.ps1  settings.gradle
FtcRobotController/: build.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/: AndroidManifest.xml
MeepMeep/src/main/java/com/technototes/meepmeep/: Alliance.java  AutonomousConstants.java  ConfigurablePose.java  ConfigurableVector.java  MeepMeepTesting.java  NewAutonomousConstants.java
OspreyCode/: build.gradle
SeagullCode/: build.gradle
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/: Controls.java  DuckOrDepot.java  Hardware.java  README.md  Robot.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: RumbleTestCommand.java  VisionCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/arm/: ArmTopLevelCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/autonomous/: AutoBlueDepotCommandGroup.java  AutoBlueDepotVizCommandGroup.java  AutoBlueDuckCollectCommand.java  AutoBlueDuckCommandGroup.java  AutoBlueDuckVizCommandGroup.java  AutoBlueLowerLevelCommandGroup.java  AutoBlueMiddleLevelCommandGroup.java  AutoBlueShippingHubCommandGroup.java  AutoBlueSlowCommand.java  AutoDuckIntakeSlow.java  AutoIntakeCommand.java  AutoRedDepotCommandGroup.java  AutoRedDepotVizCommandGroup.java  AutoRedDuckCollectCommand.java  AutoRedDuckCommandGroup.java  AutoRedDuckVizCommandGroup.java  AutoRedLowerLevelCommandGroup.java  AutoRedMiddleLevelCommandGroup.java  AutoRedShippingHubBackAndForthCommandGroup.java  AutoRedShippingHubCommandGroup.java  AutonomousBucketDumpCommand.java  AutonomousBucketTopLevelCommand.java  AutonomousConstants.java  AutonomousLoopCommandGroup.java  AutonomousRedLoopCommandGroup.java  BlueDepotRemainderCommandGroup.java  BlueDuckCollectCommand.java  BlueDuckRemainderCommandGroup.java  CarouselRedSlowCommand.java  DepotLoadingBlockCommand.java  HeightSelectBlueDepotCommand.java  HeightSelectBlueDuckCommand.java  HeightSelectCommand.java  HeightSelectRedDepotCommand.java  HeightSelectRedDuckCommand.java  RedDepotRemainderCommandGroup.java  RedDuckCollectCommand.java  RedDuckRemainderCommandGroup.java  ShelfUnloadingLevel2Command.java  ShelfUnloadingLevel3Command.java  (+13 more)
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/carousel/: AutoCarouselFastSpinCommand.java  AutoCarouselSlowSpinCommand.java  AutoCarouselSpinCommand.java  CarouselBlueFastCommand.java  CarouselBlueSlowCommand.java  CarouselLeftCommand.java  CarouselRedFastCommand.java  CarouselRedSlowCommand.java  CarouselRightCommand.java  CarouselSpinCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/drivebase/: DebugDriveToCenterCommand.java  DriveCommand.java  DriveForwardCommand.java  DriveToCenterCommand.java  DriveToCenterCommandGroup.java  ResetGyroCommand.java  StraightenCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/dump/: DumpCarryCommand.java  DumpCarryCommand2.java  DumpUnloadBottomLevelCommand.java  DumpUnloadMiddleLevelCommand.java  DumpUnloadMiddleLevelCommand2.java  DumpUnloadSharedHubCommand.java  DumpUnloadTopLevelCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/commands/intake/: IntakeInCommand.java  IntakeOutCommand.java  IntakeSafeCommand.java  IntakeStopCommand.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoInLinearTeleOp.java  AutoInTeleOp.java  BlueDepotAuto.java  BlueDepotWithViz.java  BlueDepotWithoutViz.java  BlueDuckAuto.java  BlueDuckWithViz.java  BlueDuckWithoutViz.java  BlueTeleOpMode.java  DriveOnly.java  RedDepotAuto.java  RedDepotWithViz.java  RedDepotWithoutViz.java  RedDuckAuto.java  RedDuckWithViz.java  RedDuckWithoutViz.java  RedTeleOpMode.java  TeleOpMode.java  TestSensorOpMode_ParallelThread.java  TestSensorOpMode_Sequential.java  TestSensorOpMode_SequentialThread.java  TestSensorOpMode_SequentialTimingTest.java
SeagullCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: BarcodePipeline.java  CarouselSubsystem.java  DrivebaseSubsystem.java  DumpSubsystem.java  IntakeSubsystem.java  SensorSubsystem.java  VisionSubsystem.java
SeagullCode/src/test/java/org/firstinspires/ftc/teamcode/subsystems/: DumpSubsystemTest.java
TechnoCommonCode/: build.gradle
TechnoCommonCode/src/main/java/org/firstinspires/ftc/samplecode/clawbot/: Hardware.java  Robot.java
TechnoCommonCode/src/main/java/org/firstinspires/ftc/samplecode/clawbot/commands/: ArmToBottomCommand.java  ToggleClawPositionCommand.java
TechnoCommonCode/src/main/java/org/firstinspires/ftc/samplecode/finch/: Robot.java
TechnoCommonCode/src/main/java/org/firstinspires/ftc/samplecode/strafer/: Hardware.java  OperatorInterface.java  Robot.java
TechnoOneCode/: build.gradle
TechnoOneCode/src/main/java/org/firstinspires/ftc/teamcode/: Controls.java  Hardware.java  Robot.java
TechnoOneCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ArmExtendCommand.java  BucketDumpCommand.java  LiftDownCommand.java
TechnoOneCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: CycleBlueAuto.java  CycleRedAuto.java  DiffyOpMode.java  DuckBlueAuto.java  DuckRedAuto.java  GenerativePathingTest.java  TeleOpMode.java  TestAuto.java  WoodAuto.java
TechnoOneCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ArmSubsystem.java  BarcodePipeline.java  BucketSubsystem.java  CapSubsystem.java  CarouselSubsystem.java  DepositSubsystem.java  DriveConstants.java  DrivebaseSubsystem.java  IntakeSubsystem.java  LiftSubsystem.java  SampleIntakeSubsystem.java  VisionSubsystem.java
TechnoOneCode/src/test/java/org/firstinspires/ftc/teamcode/: MockGamepad.java  MockItem.java  MockLine.java  MockRobot.java  MockTelemetry.java  TestRobot.java
TechnoOneCode/src/test/java/org/firstinspires/ftc/teamcode/hardware/: MockHardwareMap.java  MockServo.java  MockVoltageSensor.java
TechnoOneCode/src/test/java/org/firstinspires/ftc/teamcode/io/: MockGamepad.java
(+683 files in other folders)
