
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':RobotLibrary')
    implementation project(':Vision')
    implementation project(':Path')
    implementation project(':Control')
    implementation project(':Logger')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.3'

    implementation 'org.openftc:easyopencv:1.4.4'

}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: '../build.dependencies.gradle'

