apply plugin: 'java-library'

java{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.github.noahbres:meepmeep:2.0.0'
}
repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

