apply plugin: 'java-library'

java{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.github.NoahBres:MeepMeep:2.0.0'
}

